.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-wrapper {
  margin-top: 20px;
  border-radius: 13px !important;
}

.grid-image {
  max-width: 100%;
  width: 545px;
  height: 400px;
  left: 0px;
  top: 0px;
}

.car-details {
  font-size: 23px;
  padding: 2px 16px 7px;
  display: inline-block;
  margin-top: 10px;
  min-width: 80px;
}

.sticky-header {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1020;
}

.header-image {
  margin: 0 21px;
}

.dropdown {
  margin-left: 35px;
  width: 500px;
  padding: 5px;
}

.dropdown-label {
  margin-left: 40px;
}

.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50% !important;
  margin: 23px 0 0 5px !important;
}

.btn-circle i {
  position: relative;
  top: -1px;
}

.modal-wrapper {
  margin-top: 30px;
}

.car-card:hover {
  cursor: pointer;
}

.modal-left {
  position: absolute;
  left: 0;
  top: 0;
  float: left;
  height: 100%;
  width: 50%;
  background: url("../assets/gifs/loading.gif") center no-repeat;
}

.modal-right {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
}

.modal-header {
  padding-left: 25%;
  padding-top: 10px;
}

.close-modal {
  background: #ffffff;
  border: none;
  float: right;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
